/* -- GLOBALS -- */
/* -- Menu -- */
.canva-default {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-left: 0px;
  padding-right: 0px; }
  .canva-default .canva-inf-archive {
    margin: 0 auto;
    padding: 0px; }
    .canva-default .canva-inf-archive .text-principal {
      font-size: 45px;
      font-weight: 300;
      line-height: 123%;
      color: #ABC456;
      margin-bottom: 0px; }
    .canva-default .canva-inf-archive .hr-default {
      border-width: 2px;
      margin-top: 0px;
      margin-bottom: 20px; }
    .canva-default .canva-inf-archive .text {
      text-align: justify;
      font-weight: 300;
      font-size: 20px;
      line-height: 30px; }
  .canva-default .canva-card-professor {
    max-width: 180px;
    background-color: transparent;
    text-align: center;
    display: inline-block;
    border: 0px; }
    .canva-default .canva-card-professor .canva-img-archive {
      width: 165px;
      height: 165px;
      object-fit: cover;
      margin: 4px;
      padding: 0px; }
    .canva-default .canva-card-professor .text {
      text-align: center;
      font-weight: bold;
      font-size: 20px; }
  .canva-default .canva-card-graduate {
    max-width: 90px;
    text-align: center;
    display: inline-block;
    border: 0px; }
    .canva-default .canva-card-graduate .canva-img-archive {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin: 4px;
      padding: 0px; }
    .canva-default .canva-card-graduate .text {
      text-align: center;
      font-weight: bold;
      font-size: 14px; }
  .canva-default .canva-card-former {
    max-width: 90px;
    text-align: center;
    display: inline-block;
    margin-top: 100px;
    border: 0px; }
    .canva-default .canva-card-former .canva-img-archive {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transition: all 0.5s;
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin: 4px;
      padding: 0px; }
    .canva-default .canva-card-former .canva-img-archive:hover {
      transition: all 0.5s;
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%); }
  .canva-default .canva-card-projetos {
    max-width: 250px;
    background-color: transparent;
    text-align: center;
    display: inline-block;
    border: 0px; }
    .canva-default .canva-card-projetos .canva-img-archive {
      width: 235px;
      height: 185px;
      object-fit: scale-down;
      margin: 4px;
      padding: 0px; }
    .canva-default .canva-card-projetos .text {
      text-align: center;
      font-weight: bold;
      font-size: 16px; }

.container-graduate {
  background: linear-gradient(270deg, rgba(171, 196, 86, 0.2) -7.15%, rgba(188, 196, 162, 0.181802) 59.1%, rgba(196, 196, 196, 0) 93.13%); }

/*# sourceMappingURL=archive-equipe.css.map */
