/* -- GLOBALS -- */
$verde-nemo: #abc738;
$verde-quase-nemo: #ABC456;
$verde-escuro: #556624;
$verde-line: #6A7D2C;
$verde-nome-single-equipe: #637321;
$cinza-line-default: #C4C4C4;
$cinza-line-alfa: #c4c4c473;
$cinza-lattes: #827B7B;
$verde-text-footer: #ABD500;



// Small devices (landscape phones, 576px)
$xs: 576px;
// Medium devices (tablets, 768px)
$md: 768px;
// Large devices (desktops, 992px)
$lg: 992px;
// Extra large devices (large desktops, 1200px)
$xs: 1200px;



$font-color: rgb(127,127,127);

/* -- Menu -- */
//$menu-font-color: rgb(127,127,127);
$menu-font-color: #556624;
$menu-font-size: 14px;
$menu-selected-color: #E5E5E5;