/* -- GLOBALS -- */
/* -- Menu -- */
.jumbotron-img {
  padding: 0px;
  min-height: 500px;
  height: 100%;
  background-image: url("../img/UFES_front.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .jumbotron-img .text {
    margin-top: 150px;
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .jumbotron-img .buttom-highlights {
    margin-top: 25px;
    background-color: #ABC456;
    border: 0px;
    color: #FFF; }

@media only screen and (max-width: 768px) {
  .jumbotron-img {
    padding: 0px;
    min-height: 500px;
    height: 100%;
    background-image: url("../img/UFES_front.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }
    .jumbotron-img .text {
      margin-top: 150px;
      color: #FFF;
      font-size: 100%;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
    .jumbotron-img .buttom-highlights {
      margin: 15px;
      margin-top: 25px;
      background-color: #ABC456;
      font-size: 100%;
      border: 0px;
      color: #FFF; } }

/*# sourceMappingURL=highlights.css.map */
