@import 'definitions';
$jumbotron-height:500px;


// .jumbotron {
//     background-image: url("../img/UFES_front.png");
//     background-size: cover;
// }

.jumbotron-img{
    padding: 0px;
    min-height: $jumbotron-height;
    height: 100%;
    background-image: url('../img/UFES_front.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .text{
        margin-top: 150px;
        color: #FFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .buttom-highlights{
        margin-top: 25px;
        background-color: $verde-quase-nemo;
        border: 0px;
        color: #FFF;
    }
}


@media only screen and (max-width: 768px) {
    .jumbotron-img{
        padding: 0px;
        min-height: $jumbotron-height;
        height: 100%;
        background-image: url('../img/UFES_front.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
        .text{
            margin-top: 150px;
            color: #FFF;
            font-size: 100%;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .buttom-highlights{
            margin: 15px;
            margin-top: 25px;
            background-color: $verde-quase-nemo;
            font-size: 100%;
            border: 0px;
            color: #FFF;
        }
    }

}