/* -- GLOBALS -- */
/* -- Menu -- */
/* VARIABLES */
.container {
  overflow: hidden;
  *zoom: 1; }

.site-content {
  padding-top: 66px; }

/* HEADER */
.header {
  position: fixed;
  left: 0;
  right: 0;
  height: 66px;
  line-height: 66px;
  color: #556624;
  background-color: #fff;
  font-size: 14px;
  z-index: 10; }

.header__logo {
  font-weight: 700;
  padding: 0 25px;
  float: left;
  max-height: 66px; }
  .header__logo img {
    max-width: 150px; }

/* MENU */
.menu {
  float: right;
  height: 100%;
  background-color: #ffffff; }
  .menu .menu-principal {
    height: 100%;
    margin: 0px;
    padding: 0px; }
    .menu .menu-principal > li {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      text-align: center; }
      .menu .menu-principal > li .sub-menu {
        display: none;
        min-width: contents;
        opacity: 0;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        list-style: none;
        padding: 0px;
        position: absolute;
        background-color: #FFF;
        -webkit-transition: all 0.2s;
        transition: all 0.2s; }
        .menu .menu-principal > li .sub-menu li {
          background-color: #FFF;
          text-align: center; }
        .menu .menu-principal > li .sub-menu li:hover {
          background-color: #E5E5E5;
          transition: all 0.2s; }
      .menu .menu-principal > li:hover {
        background-color: #E5E5E5;
        -webkit-transition: all 0.2s;
        transition: all 0.2s; }
        .menu .menu-principal > li:hover .sub-menu {
          display: contents;
          -webkit-transition: all 0.2s;
          transition: all 0.2s; }
  .menu a {
    color: #556624;
    margin: 0 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400; }
    .menu a:hover {
      text-decoration: none; }

/* RESPONSIVE */
@media only screen and (max-width: 768px) {
  .site-container {
    overflow: hidden; }

  .site-pusher {
    transition-duration: 0.3s;
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }

  .site-content {
    top: 66px;
    right: 0;
    left: 0;
    bottom: 0;
    padding-top: 0;
    -webkit-overflow-scrolling: touch; }

  .header {
    position: static; }

  .header__icon {
    position: relative;
    display: block;
    float: left;
    width: 50px;
    height: 66px;
    color: #000;
    cursor: pointer; }
    .header__icon:after {
      content: '';
      position: absolute;
      display: block;
      width: 1rem;
      height: 0;
      top: 16px;
      left: 15px;
      box-shadow: 0 10px 0 1px #556624, 0 16px 0 1px #556624, 0 22px 0 1px #556624; }

  .menu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    width: 250px;
    -webkit-transform: translateX(-250px);
    transform: translateX(-250px); }
    .menu .menu-principal > li {
      padding-left: 20px;
      display: block;
      height: auto; }
      .menu .menu-principal > li a {
        text-align: left; }
      .menu .menu-principal > li .sub-menu {
        opacity: 1;
        position: initial;
        margin-left: -20px; }
        .menu .menu-principal > li .sub-menu li {
          padding-left: 40px; }
    .menu a {
      display: block;
      height: 40px;
      text-align: center;
      line-height: 40px; }

  .with--sidebar .site-pusher {
    -webkit-transform: translateX(250px);
    transform: translateX(250px); }
  .with--sidebar .site-cache {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); } }

/*# sourceMappingURL=navbar.css.map */
