@import 'definitions';

$img-max-nemo: 260px;
$img-nemo: 35%;
$espacamento-entre-blocos: 50px;
$espacamento-entre-img: 60px;



.text-sobre{
    padding: 20px;
    line-height: 1.8;
    text-align: justify;
    color: black;
}

.body-sobre{
    margin-top:$espacamento-entre-blocos;
    margin-bottom: $espacamento-entre-blocos;

    .img-default{
        text-align: center;
        margin-top:$espacamento-entre-img;
        margin-bottom: $espacamento-entre-img;
        .img-nemo{
            max-width: $img-max-nemo;
            width: $img-nemo;
        }
    }

    .sobre-list{
        color: $verde-line;
    }
}
